# 服务名
spring.application.name=forzheng-proxy

# 服务注册中心端口号
eureka.port=8001

# 服务注册中心实例的主机名
eureka.instance.hostname=localhost

# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 拉取时间，即获取注册信息时间（缺省为30s）
eureka.client.registry-fetch-interval-seconds=5

# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5

# 打开路断器（缺省为关闭）
feign.hystrix.enabled=true